{
  "name": "list-raffles",
  "version": "1.0.0",
  "description": "Lambda function to list all raffles",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.913.0",
    "@aws-sdk/lib-dynamodb": "3.913.0"
  }
}
