{
  "name": "create-raffle",
  "version": "1.0.0",
  "description": "Lambda function to create a new raffle",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.914.0",
    "@aws-sdk/lib-dynamodb": "3.914.0",
    "@aws-sdk/client-eventbridge": "3.914.0"
  }
}
